services:
  db:
    image: mysql
    container_name: wjstjd120-board-db
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=Wjs1wjs@
      - MYSQL_DATABASE=board
      - MYSQL_USER=wjstjd120
      - MYSQL_PASSWORD=Wjs1wjs@
    ports:
      - 13306:3306
    volumes:
      - ./_docker/mysql/data:/var/lib/mysql
    #    restart: always
    networks:
      - wjstjd120-board-db

networks:	#네트워크 설정
    wjstjd120-board-db:
